MONGO_DB_NAME=Pavel_Sokolov
MONGO_DB_PASSWORD=5gzNWC0xTgAk2wcG
JWT_ACCESS_TOKEN_SECRET=jwt-access-token-secret-key
JWT_REFRESH_TOKEN_SECRET=jwt-refresh-token-secret-key
JWT_ACCESS_TOKEN_EXPIRES_IN=60s
#200 days
JWT_REFRESH_TOKEN_EXPIRES_IN=17280000000s